# PARX

./: App.js  Gemfile  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/parx/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/parx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/parx/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/parx/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/parx/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/PaRx/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/PaRx.xcodeproj/: project.pbxproj
ios/PaRxTests/: PaRxTests.m
src/actions/: authAction.js  types.js
src/assets/: constants.js
src/component/: Buttons.js  Header.js  NoRecordFound.js  OfflineNotice.js  TextField.js  UseKeyboard.js  index.js
src/fetchapi/: FetchApi.js
src/images/: index.js
src/navigation/: index.js
src/reducers/: authReducer.js  index.js
src/view/: AboutApp.js  ChangePassword.js  ChangePasswordSet.js  Explore.js  Feedback.js  FinalScreen.js  ForgotPassword.js  ForgotPasswordSet.js  ForgotPasswordVerify.js  Graph.js  GraphTimeList.js  Home.js  ParkDetail.js  Privacy.js  RecordMood.js  Register.js  Settings.js  Signin.js  SpalshEnd.js  Splash.js  StopTimer.js  Timer.js  (+4 more)
(+1 files in other folders)
